{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "santi.weblauncher",
  "version": "1.3.0",
  "identifier": "online.xocat.weblauncher",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "santi.weblauncher",
        "width": 460,
        "height": 300,
        "minWidth": 420,
        "minHeight": 260,
        "resizable": true,
        "center": true,
        "theme": "Dark",
        "backgroundColor": "#0b0c0e"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https://logos.xocat.online https://tr.rbxcdn.com https://*.rbxcdn.com; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost https://logos.xocat.online"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Roblox bootstrapper with channel and version pinning",
    "longDescription": "Installs and launches the exact Roblox build you choose instead of whatever channel Roblox assigns you, with live executor compatibility data from WEAO.",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJCQTcwMTk4RDk0REFGOTMKUldTVHIwM1ptQUdudXo5S25yMTVDRzZGU1NuVHoxSjI5Q3B4eC9Yb0paZmtxODJ2ZENySzFOdGkK",
      "endpoints": [
        "https://rdd.xocat.online/weblauncher/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
